Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 26, 26, 15)        150       
                                                                 
 max_pooling2d (MaxPooling2  (None, 26, 26, 15)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 24, 30)        4080      
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 24, 24, 30)        0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 17280)             0         
                                                                 
 dense (Dense)               (None, 100)               1728100   
                                                                 
 dense_1 (Dense)             (None, 10)                1010      
                                                                 
=================================================================
Total params: 1733340 (6.61 MB)
Trainable params: 1733340 (6.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________