X_train shape (60000, 28, 28, 1)
y_train shape (60000,)
X_test shape (10000, 28, 28, 1)
y_test shape (10000,)
Shape before one-hot encoding:  (60000,)
Shape after one-hot encoding:  (60000, 10)

Number of layers: 4
layer:0
 weights shape  (3, 3, 1, 15)

(1, 15)
layer:1
layer:2
layer:3
 weights shape  (3, 3, 15, 30)
(15, 30)
Epoch 1/20
422/422 [==============================] - 107s 250ms/step - loss: 0.8247 - accuracy: 0.7358 - val_loss: 0.2567 - val_accuracy: 0.9285
Epoch 2/20
422/422 [==============================] - 115s 272ms/step - loss: 0.3499 - accuracy: 0.8944 - val_loss: 0.1776 - val_accuracy: 0.9543
Epoch 3/20
422/422 [==============================] - 111s 263ms/step - loss: 0.2736 - accuracy: 0.9174 - val_loss: 0.1437 - val_accuracy: 0.9612
Epoch 4/20
422/422 [==============================] - 115s 274ms/step - loss: 0.2239 - accuracy: 0.9319 - val_loss: 0.1219 - val_accuracy: 0.9668
Epoch 5/20
422/422 [==============================] - 143s 339ms/step - loss: 0.1944 - accuracy: 0.9415 - val_loss: 0.1115 - val_accuracy: 0.9702
Epoch 6/20
422/422 [==============================] - 145s 344ms/step - loss: 0.1748 - accuracy: 0.9462 - val_loss: 0.1077 - val_accuracy: 0.9695
Epoch 7/20
422/422 [==============================] - 133s 314ms/step - loss: 0.1594 - accuracy: 0.9521 - val_loss: 0.0948 - val_accuracy: 0.9742
Epoch 8/20
422/422 [==============================] - 109s 259ms/step - loss: 0.1447 - accuracy: 0.9566 - val_loss: 0.0882 - val_accuracy: 0.9748
Epoch 9/20
422/422 [==============================] - 111s 262ms/step - loss: 0.1348 - accuracy: 0.9588 - val_loss: 0.0905 - val_accuracy: 0.9737
Epoch 10/20
422/422 [==============================] - 106s 252ms/step - loss: 0.1264 - accuracy: 0.9615 - val_loss: 0.0853 - val_accuracy: 0.9752
Epoch 11/20
422/422 [==============================] - 110s 260ms/step - loss: 0.1230 - accuracy: 0.9627 - val_loss: 0.0789 - val_accuracy: 0.9778
Epoch 12/20
422/422 [==============================] - 100s 238ms/step - loss: 0.1166 - accuracy: 0.9642 - val_loss: 0.0811 - val_accuracy: 0.9758
Epoch 13/20
422/422 [==============================] - 113s 269ms/step - loss: 0.1091 - accuracy: 0.9662 - val_loss: 0.0768 - val_accuracy: 0.9780
Epoch 14/20
422/422 [==============================] - 113s 269ms/step - loss: 0.1034 - accuracy: 0.9681 - val_loss: 0.0707 - val_accuracy: 0.9808
Epoch 15/20
422/422 [==============================] - 108s 255ms/step - loss: 0.0974 - accuracy: 0.9693 - val_loss: 0.0712 - val_accuracy: 0.9805
Epoch 16/20
422/422 [==============================] - 98s 233ms/step - loss: 0.0962 - accuracy: 0.9701 - val_loss: 0.0649 - val_accuracy: 0.9815
Epoch 17/20
422/422 [==============================] - 97s 230ms/step - loss: 0.0927 - accuracy: 0.9712 - val_loss: 0.0653 - val_accuracy: 0.9828
Epoch 18/20
422/422 [==============================] - 98s 231ms/step - loss: 0.0874 - accuracy: 0.9723 - val_loss: 0.0667 - val_accuracy: 0.9820
Epoch 19/20
422/422 [==============================] - 96s 228ms/step - loss: 0.0857 - accuracy: 0.9734 - val_loss: 0.0645 - val_accuracy: 0.9820
Epoch 20/20
422/422 [==============================] - 99s 234ms/step - loss: 0.0827 - accuracy: 0.9740 - val_loss: 0.0674 - val_accuracy: 0.9803
Show loss on display
Number of layers: 4
layer:0
 weights shape  (3, 3, 1, 15)
(1, 15)
layer:1
layer:2
layer:3
 weights shape  (3, 3, 15, 30)
(15, 30)
1/1 [==============================] - 0s 200ms/step
1/1 [==============================] - 0s 144ms/step
layer:0
15
layer:1
15
layer:2
15
layer:3
30
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 24, 24, 30)
Show activations on display
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 226ms/step
layer:0
15
layer:1
15
layer:2
15
layer:3
30
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 24, 24, 30)
Show activations on display
313/313 [==============================] - 9s 29ms/step
Show confusion matrix on display
              precision    recall  f1-score   support
           0     0.9798    0.9908    0.9853       980
           1     0.9886    0.9930    0.9908      1135
           2     0.9750    0.9806    0.9778      1032
           3     0.9706    0.9792    0.9749      1010
           4     0.9856    0.9776    0.9816       982
           5     0.9874    0.9641    0.9756       892
           6     0.9732    0.9843    0.9787       958
           7     0.9738    0.9747    0.9742      1028
           8     0.9615    0.9733    0.9673       974
           9     0.9847    0.9594    0.9719      1009
    accuracy                         0.9780     10000
   macro avg     0.9780    0.9777    0.9778     10000
weighted avg     0.9781    0.9780    0.9780     10000
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 26, 26, 15)        150

 dropout (Dropout)           (None, 26, 26, 15)        0

 max_pooling2d (MaxPooling2  (None, 26, 26, 15)        0
 D)

 conv2d_1 (Conv2D)           (None, 24, 24, 30)        4080

 dropout_1 (Dropout)         (None, 24, 24, 30)        0

 max_pooling2d_1 (MaxPoolin  (None, 24, 24, 30)        0
 g2D)

 conv2d_2 (Conv2D)           (None, 22, 22, 60)        16260

 dropout_2 (Dropout)         (None, 22, 22, 60)        0

 max_pooling2d_2 (MaxPoolin  (None, 22, 22, 60)        0
 g2D)

 flatten (Flatten)           (None, 29040)             0

 dense (Dense)               (None, 100)               2904100

 dense_1 (Dense)             (None, 10)                1010

=================================================================
Total params: 2925600 (11.16 MB)
Trainable params: 2925600 (11.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________