X_train shape (60000, 28, 28, 1)
y_train shape (60000,)
X_test shape (10000, 28, 28, 1)
y_test shape (10000,)
Shape before one-hot encoding:  (60000,)
Shape after one-hot encoding:  (60000, 10)
Number of layers: 4
layer:0
 weights shape  (3, 3, 1, 15)
(1, 15)
layer:1
layer:2
layer:3
 weights shape  (3, 3, 15, 30)
(15, 30)
Epoch 1/20
422/422 [==============================] - 55s 128ms/step - loss: 0.8237 - accuracy: 0.7403 - val_loss: 0.2657 - val_accuracy: 0.9215
Epoch 2/20
422/422 [==============================] - 51s 122ms/step - loss: 0.3451 - accuracy: 0.8958 - val_loss: 0.1924 - val_accuracy: 0.9437
Epoch 3/20
422/422 [==============================] - 60s 142ms/step - loss: 0.2713 - accuracy: 0.9186 - val_loss: 0.1517 - val_accuracy: 0.9583
Epoch 4/20
422/422 [==============================] - 60s 142ms/step - loss: 0.2232 - accuracy: 0.9333 - val_loss: 0.1250 - val_accuracy: 0.9653
Epoch 5/20
422/422 [==============================] - 62s 148ms/step - loss: 0.1890 - accuracy: 0.9429 - val_loss: 0.1116 - val_accuracy: 0.9705
Epoch 6/20
422/422 [==============================] - 65s 154ms/step - loss: 0.1652 - accuracy: 0.9500 - val_loss: 0.0993 - val_accuracy: 0.9730
Epoch 7/20
422/422 [==============================] - 57s 136ms/step - loss: 0.1482 - accuracy: 0.9546 - val_loss: 0.0888 - val_accuracy: 0.9760
Epoch 8/20
422/422 [==============================] - 57s 136ms/step - loss: 0.1349 - accuracy: 0.9576 - val_loss: 0.0829 - val_accuracy: 0.9785
Epoch 9/20
422/422 [==============================] - 61s 145ms/step - loss: 0.1233 - accuracy: 0.9627 - val_loss: 0.0800 - val_accuracy: 0.9780
Epoch 10/20
422/422 [==============================] - 61s 145ms/step - loss: 0.1150 - accuracy: 0.9645 - val_loss: 0.0776 - val_accuracy: 0.9780
Epoch 11/20
422/422 [==============================] - 62s 146ms/step - loss: 0.1047 - accuracy: 0.9680 - val_loss: 0.0756 - val_accuracy: 0.9798
Epoch 12/20
422/422 [==============================] - 63s 150ms/step - loss: 0.0977 - accuracy: 0.9698 - val_loss: 0.0737 - val_accuracy: 0.9800
Epoch 13/20
422/422 [==============================] - 61s 145ms/step - loss: 0.0923 - accuracy: 0.9714 - val_loss: 0.0681 - val_accuracy: 0.9820
Epoch 14/20
422/422 [==============================] - 61s 144ms/step - loss: 0.0867 - accuracy: 0.9733 - val_loss: 0.0678 - val_accuracy: 0.9818
Epoch 15/20
422/422 [==============================] - 61s 145ms/step - loss: 0.0812 - accuracy: 0.9746 - val_loss: 0.0685 - val_accuracy: 0.9825
Epoch 16/20
422/422 [==============================] - 59s 140ms/step - loss: 0.0778 - accuracy: 0.9762 - val_loss: 0.0674 - val_accuracy: 0.9823
Epoch 17/20
422/422 [==============================] - 63s 149ms/step - loss: 0.0753 - accuracy: 0.9765 - val_loss: 0.0647 - val_accuracy: 0.9837
Epoch 18/20
422/422 [==============================] - 62s 146ms/step - loss: 0.0713 - accuracy: 0.9776 - val_loss: 0.0634 - val_accuracy: 0.9843
Epoch 19/20
422/422 [==============================] - 60s 142ms/step - loss: 0.0664 - accuracy: 0.9799 - val_loss: 0.0622 - val_accuracy: 0.9835
Epoch 20/20
422/422 [==============================] - 59s 140ms/step - loss: 0.0650 - accuracy: 0.9798 - val_loss: 0.0587 - val_accuracy: 0.9845
Show loss on display
Number of layers: 4
layer:0
 weights shape  (3, 3, 1, 15)
(1, 15)
layer:1
layer:2
layer:3
 weights shape  (3, 3, 15, 30)
(15, 30)
1/1 [==============================] - 0s 81ms/step
1/1 [==============================] - 0s 73ms/step
layer:0
15
layer:1
15
layer:2
15
layer:3
30
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 24, 24, 30)
Show activations on display
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 65ms/step
layer:0
15
layer:1
15
layer:2
15
layer:3
30
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 24, 24, 30)
Show activations on display
313/313 [==============================] - 6s 18ms/step
Show confusion matrix on display
              precision    recall  f1-score   support
           0     0.9759    0.9908    0.9833       980
           1     0.9843    0.9921    0.9882      1135
           2     0.9873    0.9758    0.9815      1032
           3     0.9756    0.9901    0.9828      1010
           4     0.9888    0.9857    0.9873       982
           5     0.9909    0.9809    0.9859       892
           6     0.9864    0.9843    0.9854       958
           7     0.9816    0.9844    0.9830      1028
           8     0.9835    0.9784    0.9810       974
           9     0.9850    0.9742    0.9796      1009
    accuracy                         0.9838     10000
   macro avg     0.9839    0.9837    0.9838     10000
weighted avg     0.9838    0.9838    0.9838     10000
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 26, 26, 15)        150

 dropout (Dropout)           (None, 26, 26, 15)        0

 max_pooling2d (MaxPooling2  (None, 26, 26, 15)        0
 D)

 conv2d_1 (Conv2D)           (None, 24, 24, 30)        4080

 dropout_1 (Dropout)         (None, 24, 24, 30)        0

 max_pooling2d_1 (MaxPoolin  (None, 24, 24, 30)        0
 g2D)

 conv2d_2 (Conv2D)           (None, 22, 22, 60)        16260

 dropout_2 (Dropout)         (None, 22, 22, 60)        0

 max_pooling2d_2 (MaxPoolin  (None, 22, 22, 60)        0
 g2D)

 flatten (Flatten)           (None, 29040)             0

 dense (Dense)               (None, 100)               2904100

 dense_1 (Dense)             (None, 10)                1010

=================================================================
Total params: 2925600 (11.16 MB)
Trainable params: 2925600 (11.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________