X_train shape (60000, 28, 28, 1)
y_train shape (60000,)
X_test shape (10000, 28, 28, 1)
y_test shape (10000,)
Shape before one-hot encoding:  (60000,)
Shape after one-hot encoding:  (60000, 10)

Number of layers: 4
layer:0
 weights shape  (3, 3, 1, 15)
(1, 15)

layer:1
layer:2
layer:3
 weights shape  (3, 3, 15, 30)
(15, 30)
Epoch 1/20
422/422 [==============================] - 70s 165ms/step - loss: 0.6860 - accuracy: 0.7923 - val_loss: 0.2175 - val_accuracy: 0.9397
Epoch 2/20
422/422 [==============================] - 75s 177ms/step - loss: 0.2636 - accuracy: 0.9220 - val_loss: 0.1546 - val_accuracy: 0.9580
Epoch 3/20
422/422 [==============================] - 75s 178ms/step - loss: 0.2009 - accuracy: 0.9403 - val_loss: 0.1209 - val_accuracy: 0.9668
Epoch 4/20
422/422 [==============================] - 75s 178ms/step - loss: 0.1671 - accuracy: 0.9495 - val_loss: 0.1097 - val_accuracy: 0.9697
Epoch 5/20
422/422 [==============================] - 74s 176ms/step - loss: 0.1417 - accuracy: 0.9579 - val_loss: 0.1011 - val_accuracy: 0.9710
Epoch 6/20
422/422 [==============================] - 72s 170ms/step - loss: 0.1244 - accuracy: 0.9621 - val_loss: 0.0925 - val_accuracy: 0.9750
Epoch 7/20
422/422 [==============================] - 76s 180ms/step - loss: 0.1086 - accuracy: 0.9674 - val_loss: 0.0861 - val_accuracy: 0.9762
Epoch 8/20
422/422 [==============================] - 75s 179ms/step - loss: 0.0969 - accuracy: 0.9709 - val_loss: 0.0762 - val_accuracy: 0.9780
Epoch 9/20
422/422 [==============================] - 72s 170ms/step - loss: 0.0869 - accuracy: 0.9741 - val_loss: 0.0738 - val_accuracy: 0.9812
Epoch 10/20
422/422 [==============================] - 69s 164ms/step - loss: 0.0795 - accuracy: 0.9754 - val_loss: 0.0690 - val_accuracy: 0.9808
Epoch 11/20
422/422 [==============================] - 69s 163ms/step - loss: 0.0738 - accuracy: 0.9776 - val_loss: 0.0650 - val_accuracy: 0.9818
Epoch 12/20
422/422 [==============================] - 72s 170ms/step - loss: 0.0672 - accuracy: 0.9792 - val_loss: 0.0676 - val_accuracy: 0.9808
Epoch 13/20
422/422 [==============================] - 70s 166ms/step - loss: 0.0622 - accuracy: 0.9806 - val_loss: 0.0668 - val_accuracy: 0.9820
Epoch 14/20
422/422 [==============================] - 95s 224ms/step - loss: 0.0593 - accuracy: 0.9814 - val_loss: 0.0605 - val_accuracy: 0.9828
Epoch 15/20
422/422 [==============================] - 118s 280ms/step - loss: 0.0545 - accuracy: 0.9832 - val_loss: 0.0578 - val_accuracy: 0.9845
Epoch 16/20
422/422 [==============================] - 120s 285ms/step - loss: 0.0500 - accuracy: 0.9844 - val_loss: 0.0569 - val_accuracy: 0.9848
Epoch 17/20
422/422 [==============================] - 122s 290ms/step - loss: 0.0472 - accuracy: 0.9849 - val_loss: 0.0616 - val_accuracy: 0.9830
Epoch 18/20
422/422 [==============================] - 132s 312ms/step - loss: 0.0438 - accuracy: 0.9864 - val_loss: 0.0529 - val_accuracy: 0.9847
Epoch 19/20
422/422 [==============================] - 149s 352ms/step - loss: 0.0418 - accuracy: 0.9868 - val_loss: 0.0545 - val_accuracy: 0.9850
Epoch 20/20
422/422 [==============================] - 141s 334ms/step - loss: 0.0407 - accuracy: 0.9867 - val_loss: 0.0567 - val_accuracy: 0.9842
Show loss on display
Number of layers: 4
layer:0
 weights shape  (3, 3, 1, 15)
(1, 15)
layer:1
layer:2
layer:3
 weights shape  (3, 3, 15, 30)
(15, 30)
1/1 [==============================] - 1s 546ms/step
1/1 [==============================] - 1s 616ms/step
layer:0
15
layer:1
15
layer:2
15
layer:3
30
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 24, 24, 30)
Show activations on display
1/1 [==============================] - 0s 81ms/step
1/1 [==============================] - 0s 438ms/step
layer:0
15
layer:1
15
layer:2
15
layer:3
30
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 26, 26, 15)
(1, 24, 24, 30)
Show activations on display
313/313 [==============================] - 10s 31ms/step
Show confusion matrix on display
              precision    recall  f1-score   support
           0     0.9888    0.9908    0.9898       980
           1     0.9843    0.9947    0.9895      1135
           2     0.9797    0.9816    0.9806      1032
           3     0.9765    0.9891    0.9828      1010
           4     0.9897    0.9807    0.9852       982
           5     0.9932    0.9776    0.9853       892
           6     0.9793    0.9885    0.9839       958
           7     0.9853    0.9757    0.9804      1028
           8     0.9854    0.9692    0.9772       974
           9     0.9676    0.9782    0.9729      1009
    accuracy                         0.9828     10000
   macro avg     0.9830    0.9826    0.9828     10000
weighted avg     0.9829    0.9828    0.9828     10000
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 26, 26, 15)        150

 dropout (Dropout)           (None, 26, 26, 15)        0

 max_pooling2d (MaxPooling2  (None, 26, 26, 15)        0
 D)

 conv2d_1 (Conv2D)           (None, 24, 24, 30)        4080

 dropout_1 (Dropout)         (None, 24, 24, 30)        0

 max_pooling2d_1 (MaxPoolin  (None, 24, 24, 30)        0
 g2D)

 conv2d_2 (Conv2D)           (None, 22, 22, 60)        16260

 dropout_2 (Dropout)         (None, 22, 22, 60)        0

 max_pooling2d_2 (MaxPoolin  (None, 22, 22, 60)        0
 g2D)

 flatten (Flatten)           (None, 29040)             0

 dense (Dense)               (None, 100)               2904100

 dense_1 (Dense)             (None, 10)                1010

=================================================================
Total params: 2925600 (11.16 MB)
Trainable params: 2925600 (11.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________